user            www;
events {

}

http {

        server {
                listen 80;
                listen [::]:80;
                server_name localhost;
                return 301 https://$host$request_uri;
        }
        server {
                listen 443 ssl ;
                listen [::]:443 ssl ;
                server_name localhost;
                ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
                ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

                root /www;
                index index.htm index.html index.php;
        }
}
